<!DOCTYPE html>
<html>
<head>
    <title>Storage Weight Predictor</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="StorageJavsScript.js"></script>
	<link rel="stylesheet" href="StorageCSS.css">
</head>
<body>
<div class="img"></div>
<form class="form">
	<h2>Enter Square Feet </h2>
    <input class="area"  type="email" id="Sqft" class="floatLabel" name="Squareft">
	<h2>Warehouse Selection</h2>
	<div class="switch-field">
		<input type="radio" id="radio_WareHouse-1" name="WareHouse" value="1"/>
		<label for="radio_WareHouse-1">A</label>
		<input type="radio" id="radio_WareHouse-2" name="WareHouse" value="2"/>
		<label for="radio_WareHouse-2">B</label>
		<input type="radio" id="radio_WareHouse-3" name="WareHouse" value="3"/>
		<label for="radio_WareHouse-3">C</label>
		<input type="radio" id="radio_WareHouse-4" name="WareHouse" value="4"/>
		<label for="radio_WareHouse-4">D</label>
		<input type="radio" id="radio_WareHouse-5" name="WareHouse" value="5"/>
		<label for="radio_WareHouse-5">E</label>
	</div>
	</form>
<form class="form">
<h2>List of Available Quantities</h2>
	<div>
  <select class="Quantity" name="" id="Quantities">
    <option value="" disabled="disabled" selected="selected">Choose a Quantity</option>
		<option>kottaipuli</option>
        <option>Sarugupuli</option>
  </select>
</div>
	<h2>Calculation Metric</h2>
	<div class="switch-field">
		<input type="radio" id="radio-CalculationMetric-1" name="CalculationMetric" value="1"/>
		<label for="radio-CalculationMetric-1">In Weight</label>
		<input type="radio" id="radio-CalculationMetric-2" name="CalculationMetric" value="2"/>
		<label for="radio-CalculationMetric-2">In Bags</label>
	</div>
		
	<button class="submit" onclick="onClickedEstimatePrice()" type="button">Predict Storage Weight</button>
	<div id="EstimatedPrice" class="result">	<h2></h2> </div>
	
    </form>
</body>
</html>