@import url(https://fonts.googleapis.com/css?family=Roboto:300);

body{
   background: url('BodyBackground.jpg');
     

}
.switch-field {
	display: flex;
	margin-bottom: 36px;
	overflow: hidden;
    font-family: 'Coda', cursive;
    align-content: center;


}

.switch-field input {
	position: absolute !important;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	width: 1px;
	border: 0;
	overflow: hidden;
}

.switch-field label {
	background-color: bisque;
	color: black;
	font-size: 14px;
	line-height: 1;
	text-align: center;
	padding: 12px 20px;
	margin-right: -1px;
	border: 0.5px solid dimgray;
	box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
	transition: all 0.1s ease-in-out;
}

.switch-field label:hover {
	cursor: pointer;
}

.switch-field input:checked + label {
	background-color:darkgoldenrod;
	box-shadow: none;
    color:bisque;
}

.switch-field label:first-of-type {
	border-radius: 4px 0 0 4px;
}

.switch-field label:last-of-type {
	border-radius: 0 4px 4px 0;
}

.form {
	max-width: 270px;
	font-family: 'Coda', cursive;
	font-weight: normal;
    top: 85px;
    position: relative;
    left: 76.5%;
}

h2 {
	font-size: 18px;
	margin-bottom: 8px;
}
.area{
  font-family: 'Coda', cursive;
  outline: 0;
  background: #f2f2f2;
  width: 76%;
  border: 0;
  margin: 0 0 10px;
  padding: 10px;
  box-sizing: border-box;
  font-size: 15px;
  height: 35px;
  border-radius: 5px;
  background-color: bisque;


}

.Quantity{
  font-family: 'Coda', cursive;
  outline: 0;
  background: #f2f2f2;
  width: 76%;
  border: 0;
  margin: 0 0 10px;
  padding: 10px;
  box-sizing: border-box;
  font-size: 15px;
  height: 40px;
  border-radius: 5px;

}

.submit{

    background-color:firebrick;
    margin: 25px 0 10px;
    border: 0;
    width: 76%;
    box-sizing: border-box;
    font-family: 'Coda', cursive;
    font-size: 17px;
    height: 35px;
    text-align: center;
    border-radius: 5px;
    font-weight:400;
    color:beige;
    transition: all 0.5s;

}

.result{
		background: #dcd686;
		width: 76%;
		border: 0;
		margin: 25px 0 10px;
		box-sizing: border-box;
		font-size: 15px;
		height: 35px;
		text-align: center;
        font-family: 'Coda', cursive;
}

.img {
  background: url('ColdStorage.jpg');
  background-repeat:round;
  background-size:100%;
  position: fixed;
  width: 55%;
  height: 75%;
  top: 0;
  left: 0;
  z-index: -1;
  padding: 100px;

}

body, html {
  height: 100%;
}